<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到ZSCDumin的博客!" type="application/atom+xml" />






<meta property="og:type" content="website">
<meta property="og:title" content="欢迎来到ZSCDumin的博客!">
<meta property="og:url" content="http://zscdumin.club/index.html">
<meta property="og:site_name" content="欢迎来到ZSCDumin的博客!">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎来到ZSCDumin的博客!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zscdumin.club/"/>





  <title>欢迎来到ZSCDumin的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到ZSCDumin的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/08/12/Apriori算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/08/12/Apriori算法/" itemprop="url">Apriori算法</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T17:34:56+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="Apriori算法解析"><a href="#Apriori算法解析" class="headerlink" title="Apriori算法解析"></a>Apriori算法解析</h1><p><img src="https://images2015.cnblogs.com/blog/659319/201511/659319-20151128123526249-2019227294.png" alt=""></p>
<h3 id="参考原文"><a href="#参考原文" class="headerlink" title="参考原文"></a>参考原文</h3><blockquote>
<p><a href="https://www.cnblogs.com/90zeng/p/apriori.html" target="_blank" rel="noopener">参考博文的文章链接</a></p>
</blockquote>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Apriori算法测试.</span></span><br><span class="line"><span class="string">@author: ZSCDumin</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    创建简单的数据集</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">return</span> [[<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>], [<span class="number">2</span>, <span class="number">5</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createC1</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    函数说明：C1 是大小为1的所有候选项集的集合,是不重复的frozenset集合.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    C1 = []</span><br><span class="line">    <span class="keyword">for</span> transaction <span class="keyword">in</span> dataSet:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> transaction:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> [item] <span class="keyword">in</span> C1:</span><br><span class="line">                C1.append([item])</span><br><span class="line">    C1.sort()</span><br><span class="line">    <span class="keyword">return</span> list(map(frozenset, C1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scanD</span><span class="params">(D, Ck, minSupport)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    函数说明：该函数用于从大小为1的所有候选项集的集合C1生成频繁项集列表L1，即retList。</span></span><br><span class="line"><span class="string">    数据集:D</span></span><br><span class="line"><span class="string">    候选项集列表:Ck</span></span><br><span class="line"><span class="string">    最小支持度:minSupport</span></span><br><span class="line"><span class="string">    返回值： 频繁项集列表：retList</span></span><br><span class="line"><span class="string">            包含支持度值的字典：supportData</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ssCnt = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> tid <span class="keyword">in</span> D:</span><br><span class="line">        <span class="keyword">for</span> can <span class="keyword">in</span> Ck:</span><br><span class="line">            <span class="keyword">if</span> can.issubset(tid):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> can <span class="keyword">in</span> ssCnt:</span><br><span class="line">                    ssCnt[can] = <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    ssCnt[can] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    numItems = float(len(D))</span><br><span class="line">    reList = []</span><br><span class="line">    supportData = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> ssCnt:</span><br><span class="line">        <span class="comment"># 每个项集的支持度</span></span><br><span class="line">        support = ssCnt[key] / numItems</span><br><span class="line">        <span class="comment"># 将满足最小支持度的项集，加入到reList</span></span><br><span class="line">        <span class="keyword">if</span> support &gt;= minSupport:</span><br><span class="line">            reList.insert(<span class="number">0</span>, key)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 汇总支持度数据</span></span><br><span class="line">        supportData[key] = support</span><br><span class="line">    <span class="keyword">return</span> reList, supportData</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Aprior算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aprioriGen</span><span class="params">(Lk, k)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    由初始候选项集的集合Lk生成新的生成候选项集，</span></span><br><span class="line"><span class="string">    k表示生成的新项集中所含有的元素个数</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    retList = []</span><br><span class="line">    lenLk = len(Lk)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(lenLk):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, lenLk):</span><br><span class="line">            L1 = list(Lk[i])[: k - <span class="number">2</span>]</span><br><span class="line">            L2 = list(Lk[j])[: k - <span class="number">2</span>]</span><br><span class="line">            L1.sort()</span><br><span class="line">            L2.sort()</span><br><span class="line">            <span class="keyword">if</span> L1 == L2:</span><br><span class="line">                retList.append(Lk[i] | Lk[j])</span><br><span class="line">    <span class="keyword">return</span> retList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apriori</span><span class="params">(dataSet, minSupport=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 构建初始候选项集C1</span></span><br><span class="line">    C1 = createC1(dataSet)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将dataSet集合化，以满足scanD的格式要求</span></span><br><span class="line">    D = list(map(set, dataSet))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建初始的频繁项集，即所有项集只有一个元素</span></span><br><span class="line">    L1, suppData = scanD(D, C1, minSupport)</span><br><span class="line">    L = [L1]</span><br><span class="line">    <span class="comment"># 最初的L1中的每个项集含有一个元素，新生成的</span></span><br><span class="line">    <span class="comment"># 项集应该含有2个元素，所以 k=2</span></span><br><span class="line">    k = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (len(L[k - <span class="number">2</span>]) &gt; <span class="number">0</span>):</span><br><span class="line">        Ck = aprioriGen(L[k - <span class="number">2</span>], k)</span><br><span class="line">        Lk, supK = scanD(D, Ck, minSupport)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将新的项集的支持度数据加入原来的总支持度字典中</span></span><br><span class="line">        suppData.update(supK)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将符合最小支持度要求的项集加入L</span></span><br><span class="line">        L.append(Lk)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 新生成的项集中的元素个数应不断增加</span></span><br><span class="line">        k += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 返回所有满足条件的频繁项集的列表，和所有候选项集的支持度信息</span></span><br><span class="line">    <span class="keyword">return</span> L, suppData</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcConf</span><span class="params">(freqSet, H, supportData, brl, minConf=<span class="number">0.7</span>)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    计算规则的可信度，返回满足最小可信度的规则。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    freqSet(frozenset):频繁项集</span></span><br><span class="line"><span class="string">    H(frozenset):频繁项集中所有的元素</span></span><br><span class="line"><span class="string">    supportData(dic):频繁项集中所有元素的支持度</span></span><br><span class="line"><span class="string">    brl(tuple):满足可信度条件的关联规则</span></span><br><span class="line"><span class="string">    minConf(float):最小可信度</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    prunedH = []</span><br><span class="line">    <span class="keyword">for</span> conseq <span class="keyword">in</span> H:</span><br><span class="line">        conf = supportData[freqSet] / supportData[freqSet - conseq]</span><br><span class="line">        <span class="keyword">if</span> conf &gt;= minConf:</span><br><span class="line">            print(freqSet - conseq, <span class="string">'--&gt;'</span>, conseq, <span class="string">'conf:'</span>, conf)</span><br><span class="line">            brl.append((freqSet - conseq, conseq, conf))</span><br><span class="line">            prunedH.append(conseq)</span><br><span class="line">    <span class="keyword">return</span> prunedH</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rulesFromConseq</span><span class="params">(freqSet, H, supportData, brl, minConf=<span class="number">0.7</span>)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    对频繁项集中元素超过2的项集进行合并。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    freqSet(frozenset):频繁项集</span></span><br><span class="line"><span class="string">    H(frozenset):频繁项集中的所有元素，即可以出现在规则右部的元素</span></span><br><span class="line"><span class="string">    supportData(dict):所有项集的支持度信息</span></span><br><span class="line"><span class="string">    brl(tuple):生成的规则</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    m = len(H[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查看频繁项集是否大到移除大小为 m　的子集</span></span><br><span class="line">    <span class="keyword">if</span> len(freqSet) &gt; m + <span class="number">1</span>:</span><br><span class="line">        Hmp1 = aprioriGen(H, m + <span class="number">1</span>)</span><br><span class="line">        Hmp1 = calcConf(freqSet, Hmp1, supportData, brl, minConf)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果不止一条规则满足要求，进一步递归合并</span></span><br><span class="line">        <span class="keyword">if</span> len(Hmp1) &gt; <span class="number">1</span>:</span><br><span class="line">            rulesFromConseq(freqSet, Hmp1, supportData, brl, minConf)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成关联规则</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateRules</span><span class="params">(L, supportData, minConf=<span class="number">0.7</span>)</span>:</span></span><br><span class="line">    <span class="comment"># 频繁项集列表、包含那些频繁项集支持数据的字典、最小可信度阈值</span></span><br><span class="line">    bigRuleList = []  <span class="comment"># 存储所有的关联规则</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(L)):  <span class="comment"># 只获取有两个或者更多集合的项目，从1,即第二个元素开始，L[0]是单个元素的</span></span><br><span class="line">        <span class="comment"># 两个及以上的才可能有关联一说，单个元素的项集不存在关联问题</span></span><br><span class="line">        <span class="keyword">for</span> freqSet <span class="keyword">in</span> L[i]:</span><br><span class="line">            H1 = [frozenset([item]) <span class="keyword">for</span> item <span class="keyword">in</span> freqSet]</span><br><span class="line">            <span class="comment"># 该函数遍历L中的每一个频繁项集并对每个频繁项集创建只包含单个元素集合的列表H1</span></span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">1</span>:</span><br><span class="line">                <span class="comment"># 如果频繁项集元素数目超过2,那么会考虑对它做进一步的合并</span></span><br><span class="line">                rulesFromConseq(freqSet, H1, supportData, bigRuleList, minConf)</span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 第一层时，后件数为1</span></span><br><span class="line">                calcConf(freqSet, H1, supportData,</span><br><span class="line">                         bigRuleList, minConf)</span><br><span class="line">    <span class="keyword">return</span> bigRuleList</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># # 导入数据集</span></span><br><span class="line">    <span class="comment"># myDat = loadDataSet()</span></span><br><span class="line">    <span class="comment"># # 选择频繁项集</span></span><br><span class="line">    <span class="comment"># L, suppData = apriori(myDat)</span></span><br><span class="line">    <span class="comment"># # 生成规则</span></span><br><span class="line">    <span class="comment"># rules = generateRules(L, suppData, minConf=0.7)</span></span><br><span class="line">    <span class="comment"># print("规则：", rules)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 毒蘑菇案例分析</span></span><br><span class="line">    mushDataSet = [line.split() <span class="keyword">for</span> line <span class="keyword">in</span> open(</span><br><span class="line">        <span class="string">'./mushroom.dat'</span>).readlines()]</span><br><span class="line"></span><br><span class="line">    L, supportData = apriori(mushDataSet, minSupport=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> L[<span class="number">3</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'2'</span> <span class="keyword">in</span> item:</span><br><span class="line">            print(item)</span><br></pre></td></tr></table></figure>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/07/14/考研经验分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/14/考研经验分享/" itemprop="url">考研经验分享</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T18:05:51+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="2019考研复习书籍推荐-针对数学二"><a href="#2019考研复习书籍推荐-针对数学二" class="headerlink" title="2019考研复习书籍推荐(针对数学二)"></a>2019考研复习书籍推荐(针对数学二)</h1><h2 id="1-政治"><a href="#1-政治" class="headerlink" title="1.政治"></a>1.政治</h2><ul>
<li>蒋中挺——复习全书+800题</li>
<li>任燕翔——主观题应试宝典</li>
<li>还有他们俩在”一直播”和”腾讯直播”的免费直播课</li>
</ul>
<h2 id="2-英语"><a href="#2-英语" class="headerlink" title="2.英语"></a>2.英语</h2><ul>
<li>何凯文——1575词汇</li>
<li>何凯文——考研英语阅读理解</li>
<li>何凯文——长难句解析</li>
<li>何凯文——写作指导</li>
<li>一直播</li>
</ul>
<h2 id="3-数学"><a href="#3-数学" class="headerlink" title="3.数学"></a>3.数学</h2><ul>
<li>汤家凤复习全书+1800题（前期看他的考研数学基础视频）</li>
<li>李永乐复习全书（前期不建议直接看他的，难度有点大，后面强化再看也行）</li>
<li>一直播</li>
</ul>
<h2 id="4-专业课"><a href="#4-专业课" class="headerlink" title="4.专业课"></a>4.专业课</h2><ul>
<li>C语言程序设计(谭浩强)</li>
<li>数据库系统概论(王珊)</li>
</ul>
<h2 id="5-考研需要注意的几点"><a href="#5-考研需要注意的几点" class="headerlink" title="5.考研需要注意的几点"></a>5.考研需要注意的几点</h2><ul>
<li>选择比努力更重要。</li>
<li>坚定自我，不要受他人的干扰。</li>
<li>注意把握重点，考研复习基本上没有人能够把所有的东西复习完。</li>
<li>以最小的代价来取得最后的结果。</li>
<li>考研不仅是智慧的比拼，更是体力的较量。</li>
<li>你认为自己能成功，才有可能成功。</li>
<li>做一个孤独的奋斗者，考研就是一次孤独的旅程。</li>
<li>不要求快，所谓的刷书的遍数不是和最后的结果成正比，结果反而更糟糕。脚踏实地，才能取得最后的成功。</li>
<li>坚持到最后一刻，初试只是完成了一小步，复试才是更大的挑战，其中的套路远比你想的更深。(考985的学生注意了)</li>
<li>任燕翔老师可以说是考研前的定心丸，说的话是真的在理，等你看了他的直播就知道了，不愧是北大的博士后，气度不凡。</li>
</ul>
<h2 id="6-考研辅导视频资料"><a href="#6-考研辅导视频资料" class="headerlink" title="6.考研辅导视频资料"></a>6.考研辅导视频资料</h2><ul>
<li>B站上全有，自行查看</li>
<li>附加资料：<a href="https://github.com/ZSCDumin/HunanUniversity" target="_blank" rel="noopener">https://github.com/ZSCDumin/HunanUniversity</a></li>
</ul>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/06/26/手写数字识别之卷积神经网络版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/06/26/手写数字识别之卷积神经网络版/" itemprop="url">手写数字识别之卷积神经网络版</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T17:14:31+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="参考代码如下："><a href="#参考代码如下：" class="headerlink" title="参考代码如下："></a>参考代码如下：</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dropout</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Flatten</span><br><span class="line"><span class="keyword">from</span> keras.layers.convolutional <span class="keyword">import</span> Conv2D</span><br><span class="line"><span class="keyword">from</span> keras.layers.convolutional <span class="keyword">import</span> MaxPooling2D</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K   <span class="comment"># backend 是一个后端引擎，主要有三种：Theano/Tensorflow/CNTK</span></span><br><span class="line">K.set_image_dim_ordering(<span class="string">'th'</span>) <span class="comment"># th与tf的区别就是参数填写位置的区别: th(28,28,3), tf(3,28,28) 【3代表通道数，其他两个参数代表图片像素大小】</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机种子确保结果可再现</span></span><br><span class="line">seed = <span class="number">7</span></span><br><span class="line">numpy.random.seed(seed)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">(X_train, y_train), (X_test, y_test) = mnist.load_data() <span class="comment"># X_train 代表一张图片，y_train 代表图片对应的数字；X_test 代表一张图片，y_test 代表图片对应的数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新改变大小为： [样本数目][通道数][图片宽][图片高]</span></span><br><span class="line">X_train = X_train.reshape(X_train.shape[<span class="number">0</span>], <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>).astype(<span class="string">'float32'</span>)</span><br><span class="line">X_test = X_test.reshape(X_test.shape[<span class="number">0</span>], <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>).astype(<span class="string">'float32'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将灰度值0-255范围归一化映射为0-1之间</span></span><br><span class="line">X_train = X_train / <span class="number">255</span></span><br><span class="line">X_test = X_test / <span class="number">255</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型的输出是对每个类别的打分预测，对于分类结果从0-9的每个类别都有一个预测分值，表示将模型输入预测为该类的概率大小，概率越大可信度越高。</span></span><br><span class="line"><span class="comment"># 由于原始的数据标签是0-9的整数值，通常将其表示成0ne-hot向量。如第一个训练数据的标签为5，one-hot表示为[0,0,0,0,0,1,0,0,0,0]。</span></span><br><span class="line">y_train = np_utils.to_categorical(y_train)</span><br><span class="line">y_test = np_utils.to_categorical(y_test)</span><br><span class="line">num_classes = y_test.shape[<span class="number">1</span>] <span class="comment"># y_test.shape(10000,10)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义模型函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">baseline_model</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建模型</span></span><br><span class="line">    model = Sequential()</span><br><span class="line">    <span class="comment"># 设置模型参数</span></span><br><span class="line">    model.add(Conv2D(<span class="number">32</span>, (<span class="number">5</span>, <span class="number">5</span>), input_shape=(<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>), activation=<span class="string">'relu'</span>)) <span class="comment"># 32个filter ,每个filter大小为5 x 5；单通道，图片大小28 x 28</span></span><br><span class="line">    model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>))) <span class="comment"># 最大池化矩阵 2 x 2，池化的最主要作用就是压缩数据和参数。</span></span><br><span class="line">    model.add(Dropout(<span class="number">0.3</span>))  <span class="comment"># 控制需要断开的链接的比例，可以减轻过拟合现象，一般设为0.3或者0.5。</span></span><br><span class="line">    model.add(Flatten())<span class="comment"># Flatten层用来将输入“压平”，即把多维的输入一维化，常用在从卷积层到全连接层的过渡。</span></span><br><span class="line">    model.add(Dense(<span class="number">128</span>, activation=<span class="string">'relu'</span>)) <span class="comment"># 全连接层128个单元</span></span><br><span class="line">    model.add(Dense(num_classes, activation=<span class="string">'softmax'</span>)) <span class="comment"># 输出层只能为10个单元</span></span><br><span class="line">    <span class="comment"># 编译模型</span></span><br><span class="line">    model.compile(loss=<span class="string">'categorical_crossentropy'</span>, optimizer=<span class="string">'adam'</span>, metrics=[<span class="string">'accuracy'</span>]) <span class="comment">#选择了交叉编译，Adam优化器</span></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始编译模型</span></span><br><span class="line">model = baseline_model()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line">model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=<span class="number">10</span>, batch_size=<span class="number">200</span>, verbose=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 评估模型</span></span><br><span class="line">loss , scores = model.evaluate(X_test, y_test, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出Loss值和评分</span></span><br><span class="line">print(<span class="string">"Loss: "</span>, loss)</span><br><span class="line">print(<span class="string">"scores: "</span>, scores)</span><br></pre></td></tr></table></figure>
<pre><code>Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 6s - loss: 0.2400 - acc: 0.9314 - val_loss: 0.0837 - val_acc: 0.9740
Epoch 2/10
 - 6s - loss: 0.0779 - acc: 0.9765 - val_loss: 0.0482 - val_acc: 0.9843
Epoch 3/10
 - 6s - loss: 0.0560 - acc: 0.9827 - val_loss: 0.0431 - val_acc: 0.9861
Epoch 4/10
 - 6s - loss: 0.0433 - acc: 0.9866 - val_loss: 0.0423 - val_acc: 0.9857
Epoch 5/10
 - 6s - loss: 0.0363 - acc: 0.9883 - val_loss: 0.0333 - val_acc: 0.9884
Epoch 6/10
 - 6s - loss: 0.0301 - acc: 0.9906 - val_loss: 0.0310 - val_acc: 0.9893
Epoch 7/10
 - 6s - loss: 0.0246 - acc: 0.9922 - val_loss: 0.0316 - val_acc: 0.9888
Epoch 8/10
 - 6s - loss: 0.0232 - acc: 0.9927 - val_loss: 0.0296 - val_acc: 0.9896
Epoch 9/10
 - 6s - loss: 0.0195 - acc: 0.9937 - val_loss: 0.0284 - val_acc: 0.9906
Epoch 10/10
 - 6s - loss: 0.0164 - acc: 0.9949 - val_loss: 0.0282 - val_acc: 0.9911
10000/10000 [==============================] - 1s 85us/step
Loss:  0.0281819745783
scores:  0.9911
</code></pre>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/05/10/谷歌翻译函数实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/05/10/谷歌翻译函数实现/" itemprop="url">谷歌翻译函数实现</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T10:40:14+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="谷歌翻译函数实现"><a href="#谷歌翻译函数实现" class="headerlink" title="谷歌翻译函数实现"></a>谷歌翻译函数实现</h1><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Net;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</span><br><span class="line"><span class="keyword">using</span> System.Net.Security;</span><br><span class="line"><span class="keyword">using</span> System.Text.RegularExpressions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ConsoleApplication1</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">void</span> Main(<span class="keyword">string</span>[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">string</span> <span class="built_in">text</span> = <span class="string">"Artificial intelligence is a branch of computer science. Artificial intelligence is a branch of computer science."</span>;</span><br><span class="line">            <span class="keyword">string</span> text1 = <span class="string">"Artificial [intelligence] is a branch of computer science."</span>;</span><br><span class="line">            <span class="keyword">string</span> text2 = <span class="string">"Artificial intelligence is a branch of computer science Tom said."</span>;</span><br><span class="line">            <span class="built_in">Console</span>.WriteLine(googleTranslation(<span class="built_in">text</span>));</span><br><span class="line">            <span class="built_in">Console</span>.WriteLine(googleTranslation(text1));</span><br><span class="line">            <span class="built_in">Console</span>.WriteLine(googleTranslation(text2));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> googleTranslation(<span class="keyword">string</span> <span class="built_in">text</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">if</span> (<span class="built_in">text</span> == <span class="string">""</span> || <span class="built_in">text</span> == null)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">return</span> <span class="string">""</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">string</span> result = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">string</span> url = <span class="string">"https://translate.google.cn/translate_a/single?client=gtx&amp;sl=en&amp;tl=zh-CN&amp;dt=t&amp;q="</span> + <span class="built_in">text</span>;</span><br><span class="line">                <span class="keyword">string</span> jsonData = GetInfo(url);</span><br><span class="line">                <span class="keyword">string</span> pattern = <span class="string">"\"([^\"]*)\""</span>;</span><br><span class="line">                <span class="keyword">int</span> count = Regex.Matches(jsonData, pattern).Count;</span><br><span class="line">                MatchCollection matches = Regex.Matches(jsonData, pattern);</span><br><span class="line">                <span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count - <span class="number">1</span>; i += <span class="number">2</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    result += matches[i].Value.Trim().Replace(<span class="string">"\""</span>, <span class="string">""</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> GetInfo(<span class="keyword">string</span> url)</span><br><span class="line">        &#123;</span><br><span class="line">            ServicePointManager.ServerCertificateValidationCallback = <span class="keyword">new</span> RemoteCertificateValidationCallback(CheckValidationResult);</span><br><span class="line">            <span class="comment">//访问http方法  </span></span><br><span class="line">            <span class="keyword">string</span> strBuff = <span class="string">""</span>;</span><br><span class="line">            Uri httpURL = <span class="keyword">new</span> Uri(url);</span><br><span class="line">            <span class="comment">///HttpWebRequest类继承于WebRequest，并没有自己的构造函数，需通过WebRequest的Creat方法建立，并进行强制的类型转换     </span></span><br><span class="line">            HttpWebRequest httpReq = (HttpWebRequest)WebRequest.Create(httpURL);</span><br><span class="line">            <span class="comment">///通过HttpWebRequest的GetResponse()方法建立HttpWebResponse,强制类型转换     </span></span><br><span class="line">            HttpWebResponse httpResp = (HttpWebResponse)httpReq.GetResponse();</span><br><span class="line">            <span class="comment">///GetResponseStream()方法获取HTTP响应的数据流,并尝试取得URL中所指定的网页内容     </span></span><br><span class="line">            <span class="comment">///若成功取得网页的内容，则以System.IO.Stream形式返回，若失败则产生ProtoclViolationException错误。在此正确的做法应将以下的代码放到一个try块中处理。这里简单处理     </span></span><br><span class="line">            <span class="built_in">Stream</span> respStream = httpResp.GetResponseStream();</span><br><span class="line">            <span class="comment">///返回的内容是Stream形式的，所以可以利用StreamReader类获取GetResponseStream的内容，并以     </span></span><br><span class="line">            <span class="comment">//StreamReader类的Read方法依次读取网页源程序代码每一行的内容，直至行尾（读取的编码格式：UTF8）     </span></span><br><span class="line">            StreamReader respStreamReader = <span class="keyword">new</span> StreamReader(respStream, Encoding.UTF8);</span><br><span class="line">            strBuff = respStreamReader.ReadToEnd();</span><br><span class="line">            <span class="built_in">return</span> strBuff;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> CheckValidationResult(object sender, X509Certificate certificate, X509Chain chain, SslPolicyErrors errors)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//直接确认，否则打不开  </span></span><br><span class="line">            <span class="built_in">return</span> true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/03/28/数据库系统概论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/28/数据库系统概论/" itemprop="url">数据库系统概论</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T13:09:17+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="数据库系统概论复习知识点"><a href="#数据库系统概论复习知识点" class="headerlink" title="数据库系统概论复习知识点"></a>数据库系统概论复习知识点</h1><h4 id="1、数据-数据库-数据库管理系统-数据库系统的概念："><a href="#1、数据-数据库-数据库管理系统-数据库系统的概念：" class="headerlink" title="1、数据/数据库/数据库管理系统/数据库系统的概念："></a>1、数据/数据库/数据库管理系统/数据库系统的概念：</h4><blockquote>
<ul>
<li>数据库系统是一个人-机系统，而数据库是用于存储数据的。</li>
</ul>
</blockquote>
<h4 id="2、数据库系统的好处："><a href="#2、数据库系统的好处：" class="headerlink" title="2、数据库系统的好处："></a>2、数据库系统的好处：</h4><blockquote>
<ul>
<li>提高开发效率</li>
<li>少量修改应用程序</li>
<li>减轻DBA维护负担</li>
</ul>
</blockquote>
<h4 id="3、文件系统和数据库系统的区别："><a href="#3、文件系统和数据库系统的区别：" class="headerlink" title="3、文件系统和数据库系统的区别："></a>3、文件系统和数据库系统的区别：</h4><blockquote>
<ul>
<li><p><strong>区别</strong></p>
<pre><code>- 前者冗余度大，后者相反
- 前者共享性差，后者相反
- 前者独立性差，后者相反
- 前者面向某一个应用，后者面向整个组织或企业
- 文件记录有结构，整体无结构
- 数据库数据是完全结构化的 
</code></pre></li>
<li><p><strong>联系</strong> </p>
<pre><code>- 都是管理数据的软件
- 数据库中数据的组织和存储通过文件系统来实现
</code></pre></li>
</ul>
</blockquote>
<h4 id="4、数据库系统的特点"><a href="#4、数据库系统的特点" class="headerlink" title="4、数据库系统的特点"></a>4、数据库系统的特点</h4><blockquote>
<ul>
<li>数据结构化</li>
<li>数据的共享性高，冗余度低，易扩充</li>
<li>数据的独立性高</li>
<li>数据由DBMS统一管理和控制</li>
</ul>
</blockquote>
<h4 id="5、DBMS的主要功能·"><a href="#5、DBMS的主要功能·" class="headerlink" title="5、DBMS的主要功能·"></a>5、DBMS的主要功能·</h4><blockquote>
<ul>
<li>数据库定义功能</li>
<li>数据组织、存储和管理功能</li>
<li>数据操纵功能</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他功能，如不同数据库之间的互访和互操作功能</li>
</ul>
</blockquote>
<h4 id="6、概念模型及其作用"><a href="#6、概念模型及其作用" class="headerlink" title="6、概念模型及其作用"></a>6、概念模型及其作用</h4><blockquote>
<ul>
<li><strong>定义：</strong>用于信息世界的建模</li>
<li><strong>作用：</strong>方便设计人员与用户交流</li>
</ul>
</blockquote>
<h4 id="7、数据模型的概念、数据模型的作用和数据模型的三要素"><a href="#7、数据模型的概念、数据模型的作用和数据模型的三要素" class="headerlink" title="7、数据模型的概念、数据模型的作用和数据模型的三要素"></a>7、数据模型的概念、数据模型的作用和数据模型的三要素</h4><blockquote>
<ul>
<li>概念：用于对现实世界的抽象的工具，用于提供信息表示和操作手段的形式架构</li>
<li>作用：数据模型是数据库系统的基础</li>
<li>三要素：数据结构、数据操作、完整性约束</li>
</ul>
</blockquote>
<h4 id="8、层次模型定义及优-缺点"><a href="#8、层次模型定义及优-缺点" class="headerlink" title="8、层次模型定义及优/缺点"></a>8、层次模型定义及优/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 有且仅有一个节点有双亲，代表根节点
- 根以外的其他节点有且仅有一个双亲节点
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  数据结构简单清晰
-  查询效率高
-  良好的完整性支持
</code></pre></li>
<li><strong>缺点：</strong><pre><code>- 无法表达非层次性的联系
- 对用户要求比较高
</code></pre></li>
</ul>
</blockquote>
<h4 id="9、网状模型定义及优-缺点"><a href="#9、网状模型定义及优-缺点" class="headerlink" title="9、网状模型定义及优/缺点"></a>9、网状模型定义及优/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 允许一个以上的节点无双亲
- 一个节点可以有多于一个的双亲
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  能直更为直接描述世界
-  存取效率高
</code></pre></li>
<li><strong>缺点：</strong><pre><code>- 结构复杂
- 数据定义语言、数据操纵语言比较复杂，要求用户掌握数据库结构和存取路径，不容易使用
</code></pre></li>
</ul>
</blockquote>
<h4 id="10、关系模型的优点-缺点"><a href="#10、关系模型的优点-缺点" class="headerlink" title="10、关系模型的优点/缺点"></a>10、关系模型的优点/缺点</h4><blockquote>
<ul>
<li><strong>优点：</strong><pre><code>-  严格的数学基础
-  概念单一
-  存取路径对用户透明，具有更高的数据独立性、更好的安全保密性，简化开发的工作
</code></pre></li>
<li><strong>缺点：</strong><pre><code>-  查询效率不如非关系数据模型
</code></pre></li>
</ul>
</blockquote>
<h4 id="11、三级模式的定义及其优点-缺点"><a href="#11、三级模式的定义及其优点-缺点" class="headerlink" title="11、三级模式的定义及其优点/缺点"></a>11、三级模式的定义及其优点/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 外模式——子模式或用户模式
- 模式——逻辑模式
- 内模式——存储模式
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  外模式/模式映象和模式/内模式映像（两级映像）使得数据具有较高的逻辑独立性和物理独立性
</code></pre></li>
</ul>
</blockquote>
<h4 id="12、数据库系统的组成"><a href="#12、数据库系统的组成" class="headerlink" title="12、数据库系统的组成"></a>12、数据库系统的组成</h4><blockquote>
<ul>
<li>数据库</li>
<li>数据库管理系统</li>
<li>应用系统</li>
<li>数据库管理员</li>
<li>用户</li>
</ul>
</blockquote>
<h4 id="13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责"><a href="#13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责" class="headerlink" title="13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责"></a>13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责</h4><blockquote>
<ul>
<li><strong>数据库管理员：</strong><pre><code>- 决定数据库信息和内容
- 决定数据库的存储结构和存取策略
- 定义数据安全性和完整性要求
- 监控数据库使用和运行
- 数据库改进和重组
</code></pre></li>
<li><strong>系统分析员：</strong><pre><code>- 应用系统的需求分析和规范说明
- 数据库系统的概要设计
</code></pre></li>
<li><strong>数据库设计人员：</strong><pre><code>- 数据的确定和数据库各级模式的设计
- 参与用户需求调查和系统分析，然后进行数据库设计
</code></pre></li>
<li><strong>应用程序员的职责：</strong> <pre><code>- 设计和编写应用系统的程序设计，并进行调试和安装
</code></pre></li>
</ul>
</blockquote>
<h4 id="14、ALPHA语言"><a href="#14、ALPHA语言" class="headerlink" title="14、ALPHA语言"></a>14、ALPHA语言</h4><blockquote>
<ul>
<li>语法格式：GET 工作空间名 (表达式1) [：条件] [DOWN | UP 表达式2 ] </li>
<li>例子：<pre><code>- 查询信息系(IS)中年龄小于20岁的学生的学号和年龄
    - GET  W  (Student.Sno，Student.Sage): Student.Sdept=&apos;IS&apos;∧ Student.Sage&lt;20
- 查询计算机科学系(CS)学生的学号、年龄，结果按年龄降序排序
    - GET  W  (Student.Sno，Student.Sage): Student.Sdept=&apos;CS‘ DOWN Student.Sage 
</code></pre></li>
</ul>
</blockquote>
<h4 id="15、SQL语言特点"><a href="#15、SQL语言特点" class="headerlink" title="15、SQL语言特点"></a>15、SQL语言特点</h4><blockquote>
<ul>
<li>综合统一：数据定义、操纵、控制于一体</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>自含式语言、嵌入式语言</li>
<li>语言简洁，易学易用</li>
</ul>
</blockquote>
<h4 id="16、RESTRICT和CASCADE的区别"><a href="#16、RESTRICT和CASCADE的区别" class="headerlink" title="16、RESTRICT和CASCADE的区别"></a>16、RESTRICT和CASCADE的区别</h4><blockquote>
<ul>
<li>RESTRICT：表的删除是有限制的，如有依赖，则删除失败</li>
<li>CASCADE：表的删除是没有限制的，如有依赖，一并删除</li>
</ul>
</blockquote>
<h4 id="17、视图的优点"><a href="#17、视图的优点" class="headerlink" title="17、视图的优点"></a>17、视图的优点</h4><blockquote>
<ul>
<li>简化用户操作</li>
<li>多角度看待同一数据</li>
<li>一定的逻辑独立性</li>
<li>安全保护</li>
</ul>
</blockquote>
<h4 id="18、视图的更新"><a href="#18、视图的更新" class="headerlink" title="18、视图的更新"></a>18、视图的更新</h4><blockquote>
<ul>
<li>基本表的行列子集视图一般可更新</li>
<li>若视图的属性来自聚集函数、表达式，则肯定不可更新</li>
</ul>
</blockquote>
<h4 id="19、数据库安全性控制的常用方法与技术"><a href="#19、数据库安全性控制的常用方法与技术" class="headerlink" title="19、数据库安全性控制的常用方法与技术"></a>19、数据库安全性控制的常用方法与技术</h4><blockquote>
<ul>
<li>用户身份鉴别</li>
<li>多层存取控制</li>
<li>视图技术</li>
<li>审计</li>
<li>数据加密</li>
</ul>
</blockquote>
<h4 id="20、自主存取控制、强制存取控制"><a href="#20、自主存取控制、强制存取控制" class="headerlink" title="20、自主存取控制、强制存取控制"></a>20、自主存取控制、强制存取控制</h4><blockquote>
<ul>
<li>自主存取控制(B2)：各个用户对不同数据对象的存取权限</li>
<li>强制存取控制(B2)：每个数据对象被标以一定的密级，每个用户也被授予某一个级别的许可证</li>
<li>自主的含义：用户可以自主地将权限授予别人</li>
</ul>
</blockquote>
<h4 id="21、权限授予与回收"><a href="#21、权限授予与回收" class="headerlink" title="21、权限授予与回收"></a>21、权限授予与回收</h4><blockquote>
<ul>
<li>GRANT语句的一般格式： <pre><code>GRANT &lt;权限&gt;[,&lt;权限&gt;]...  
ON &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]… 
TO &lt;用户&gt;[,&lt;用户&gt;]... 
[WITH GRANT OPTION]; 
</code></pre></li>
<li>WITH GRANT OPTION子句: <pre><code>指定：可以再授予 
没有指定：不能传播
</code></pre></li>
<li>将角色R1授予用户U1，并且U1可继续授权给其他用户<pre><code>GRANT R1 TO U1 WITH ADMIN OPTION
</code></pre></li>
</ul>
</blockquote>
<h4 id="22、MAC机制中主体、客体、敏感度标记的含义"><a href="#22、MAC机制中主体、客体、敏感度标记的含义" class="headerlink" title="22、MAC机制中主体、客体、敏感度标记的含义"></a>22、MAC机制中主体、客体、敏感度标记的含义</h4><blockquote>
<ul>
<li>主体：系统中的活动实体，包括实际用户和用户进程</li>
<li>客体：系统中的被动实体，包括文件、基本表、视图、索引</li>
<li>敏感度标记：绝密、机密、可信、公开</li>
<li>主体敏感度标记：许可证级别</li>
<li>客体敏感度标记：密级</li>
</ul>
</blockquote>
<h4 id="23、DBMS的完整性控制机制的三方面功能"><a href="#23、DBMS的完整性控制机制的三方面功能" class="headerlink" title="23、DBMS的完整性控制机制的三方面功能"></a>23、DBMS的完整性控制机制的三方面功能</h4><blockquote>
<ul>
<li>定义功能</li>
<li>检查功能</li>
<li>违约处理功能</li>
</ul>
</blockquote>
<h4 id="24、定义完整性约束"><a href="#24、定义完整性约束" class="headerlink" title="24、定义完整性约束"></a>24、定义完整性约束</h4><blockquote>
<ul>
<li>CONSTRAINT 名称 CHECK (条件)</li>
<li>constraint 名称 foreign key(Deptno) references DEPT(Deptno)</li>
</ul>
</blockquote>
<h4 id="25、断言"><a href="#25、断言" class="headerlink" title="25、断言"></a>25、断言</h4><blockquote>
<ul>
<li>创建断言的语句格式<br>   CREATE ASSERTION&lt;断言名&gt;<check 子句=""></check></li>
<li>示例<pre><code>CREATE ASSERTION ASSE_SC_CNUM1 
CHECK(60 &gt;= ALL
    (SELECT count(*) 
    FROM SC
    GROUP by cno)
);
</code></pre></li>
</ul>
</blockquote>
<h4 id="26、数据库设计的过程"><a href="#26、数据库设计的过程" class="headerlink" title="26、数据库设计的过程"></a>26、数据库设计的过程</h4><blockquote>
<ul>
<li>需求分析</li>
<li>概念结构设计(模式)</li>
<li>逻辑结构设计(外模式)</li>
<li>数据库物理设计(内模式)</li>
<li>数据库实施</li>
<li>数据库运维</li>
</ul>
</blockquote>
<h4 id="27、需求分析阶段的设计目标？调查的内容是什么？"><a href="#27、需求分析阶段的设计目标？调查的内容是什么？" class="headerlink" title="27、需求分析阶段的设计目标？调查的内容是什么？"></a>27、需求分析阶段的设计目标？调查的内容是什么？</h4><blockquote>
<ul>
<li>目标：了解原系统的工作概况，明确用户需求，确定新系统的功能</li>
<li>内容：“数据“ 和 “处理”<ul>
<li>信息需求</li>
<li>处理要求</li>
<li>安全性与完整性要求</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="28、数据字典的内容和作用："><a href="#28、数据字典的内容和作用：" class="headerlink" title="28、数据字典的内容和作用："></a>28、数据字典的内容和作用：</h4><blockquote>
<ul>
<li>数据项、数据结构、数据流、数据存储、处理过程</li>
<li>对数据的描述，在需求分析阶段建立，概念设计的基础，不断修改、充实、完善</li>
</ul>
</blockquote>
<h4 id="29、数据库的概念结构的定义、特点和设计策略"><a href="#29、数据库的概念结构的定义、特点和设计策略" class="headerlink" title="29、数据库的概念结构的定义、特点和设计策略"></a>29、数据库的概念结构的定义、特点和设计策略</h4><blockquote>
<ul>
<li>定义：信息世界的结构，既概念模型</li>
<li>特点：<ul>
<li>真实反映</li>
<li>易于理解</li>
<li>易于转换（成网状、层次）</li>
<li>易于更改</li>
</ul>
</li>
<li>策略：<ul>
<li>自顶向上</li>
<li>自底向上</li>
<li>逐步扩张</li>
<li>混合策略</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="30、逻辑结构设计及其设计步骤"><a href="#30、逻辑结构设计及其设计步骤" class="headerlink" title="30、逻辑结构设计及其设计步骤"></a>30、逻辑结构设计及其设计步骤</h4><blockquote>
<ul>
<li>将E-R模型转换为DBMS所支持的数据模型相符合的逻辑结构</li>
<li>步骤：<ul>
<li>概念模型—&gt;关系模型</li>
<li>对数据模型优化</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="31、规范化理论对数据库设计的意义"><a href="#31、规范化理论对数据库设计的意义" class="headerlink" title="31、规范化理论对数据库设计的意义"></a>31、规范化理论对数据库设计的意义</h4><blockquote>
<ul>
<li>为判断关系模式的优劣提供标准</li>
<li>指导关系数据模型的优化 </li>
<li>预测模式可能出现的问题</li>
<li>提供自动产生各种模式的算法工具</li>
<li>提供严格的理论基础</li>
</ul>
</blockquote>
<h4 id="32、数据库物理设计的内容和步骤"><a href="#32、数据库物理设计的内容和步骤" class="headerlink" title="32、数据库物理设计的内容和步骤"></a>32、数据库物理设计的内容和步骤</h4><blockquote>
<ul>
<li>为逻辑数据模型选取一个最适合应用要求的物理结构</li>
<li>步骤：<ul>
<li>确定数据库的物理结构，主要指存取方法和存储结构</li>
<li>对物理结构进行评价，重点是时间和空间效率</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="33、为什么要进行数据库的再组织和重构造"><a href="#33、为什么要进行数据库的再组织和重构造" class="headerlink" title="33、为什么要进行数据库的再组织和重构造"></a>33、为什么要进行数据库的再组织和重构造</h4><blockquote>
<ul>
<li>再组织：重新安排存储位置、回收垃圾、减少指针链 </li>
<li>重构造：部分修改模式和内模式，既修改逻辑和物理结构</li>
<li>原因：物理存储变坏，降低了存取效率，数据库性能下降，应用需求改变了，实体间的联系发生了变化</li>
</ul>
</blockquote>
<h4 id="34、范式理论"><a href="#34、范式理论" class="headerlink" title="34、范式理论"></a>34、范式理论</h4><blockquote>
<ul>
<li>非平凡的函数依赖：X→Y，但Y⊈X<ul>
<li>(Sno，Cno) ——&gt; Grade</li>
</ul>
</li>
<li>平凡的函数依赖：X→Y，但Y⊆X <ul>
<li>(Sno，Cno) ——&gt; Sno</li>
<li>(Sno，Cno) ——&gt; Cno</li>
</ul>
</li>
<li>传递函数依赖<ul>
<li>(Sno，Cno) ——&gt; Mname</li>
</ul>
</li>
<li>候选码是最小的超码，超码相对比较大</li>
<li>1NF：(表中不含表)<ul>
<li>强调的是列的原子性，即列不能够再分成其他几列。</li>
</ul>
</li>
<li>2NF：(消除部分函数依赖)<ul>
<li>若关系模式R∈1NF，并且每一个非主属性都完全函数依赖于R的码，则R∈2NF。</li>
<li>例子：<br>S-L-C(Sno, Cno, Sdept, Sloc, Grade) ∈1NF<br>S-L-C(Sno, Cno, Sdept, Sloc, Grade) ∈ 2NF<br>非主属性 Sdept 和 Sloc 部分函数依赖于码(Sno, Cno)</li>
</ul>
</li>
<li>3NF：(消除传递函数依赖)<ul>
<li>符合2NF，另外非主属性必须直接依赖于主属性，不能存在传递依赖。</li>
</ul>
</li>
<li>BCNF：(消除主属性对码的部分函数依赖以及传递函数依赖)<ul>
<li>符合3NF，并且主属性不依赖于主属性 </li>
<li>在满足第三范式的基础上，且不允许主键的一部分被另一部分或其它部分决定。</li>
<li>特定：<ul>
<li>满足第三范式。</li>
<li>所有非主属性对每一个码都是完全函数依赖。</li>
<li>所有的主属性对每一个不包含它的码，也是完全函数依赖。</li>
<li>没有任何属性完全函数依赖于飞码的任何一组属性。</li>
</ul>
</li>
<li>示例：（以下例子 不符合 第BCNF范式）<br>   <strong>学生       老师        课程</strong><pre><code>Stu      Teacher      Course
张三       李开复       数据库
假设：每个老师只教一门课
 候选码：
 (Stu,Teacher)-&gt;Course                       
  (Stu,Course)-&gt;Teacher
 这两个码由两个属性组成，而且它们是相互交叉的，所以不存在传递依赖，所以为3NF
 但是由于：Teacher-&gt;Course，（主键的一部分被另一部分决定），所以不符合BCNF
</code></pre></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="35、求闭包"><a href="#35、求闭包" class="headerlink" title="35、求闭包"></a>35、求闭包</h4><p><img src="./1520063124413.png" alt="Alt text"></p>
<p><img src="./1520062779805.png" alt="Alt text"></p>
<p><img src="./1520062714428.png" alt="Alt text"></p>
<p>####36、最小依赖集<br><img src="./1520063698015.png" alt="Alt text"><br><img src="./1520063746123.png" alt="Alt text"><br><img src="./1520250996226.png" alt="Alt text"><br><img src="./1520251054232.png" alt="Alt text"><br><img src="./1520251096782.png" alt="Alt text"><br><img src="./1520931938548.png" alt="Alt text"><br><img src="./1520931982324.png" alt="Alt text"><br><img src="./1520932012314.png" alt="Alt text"></p>
<h4 id="37、Armstrong-公理系统"><a href="#37、Armstrong-公理系统" class="headerlink" title="37、Armstrong 公理系统"></a>37、Armstrong 公理系统</h4><p><img src="./1520064305887.png" alt="Alt text"><br><img src="./1520064332613.png" alt="Alt text"><br><a href="http://www.cnblogs.com/bewolf/p/4445027.html" target="_blank" rel="noopener">http://www.cnblogs.com/bewolf/p/4445027.html</a></p>
<h4 id="38、登记日志文件时为什么必须先写日志文件，后修改数据库？"><a href="#38、登记日志文件时为什么必须先写日志文件，后修改数据库？" class="headerlink" title="38、登记日志文件时为什么必须先写日志文件，后修改数据库？"></a>38、登记日志文件时为什么必须先写日志文件，后修改数据库？</h4><blockquote>
<ul>
<li>当两个操作之间发生故障时，只写入成功一个的时候：<ul>
<li>若先写数据库，日志文件没写成功，则无法恢复</li>
<li>若先写日志文件，数据库没写成功，则执行UNDO操作即可恢复</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="39、事务重做与回滚策略"><a href="#39、事务重做与回滚策略" class="headerlink" title="39、事务重做与回滚策略"></a>39、事务重做与回滚策略</h4><blockquote>
<ul>
<li>若故障发生时，T1的事物已开始但未做完则回滚，否则重做</li>
</ul>
</blockquote>
<h4 id="40、故障的恢复策略和方法"><a href="#40、故障的恢复策略和方法" class="headerlink" title="40、故障的恢复策略和方法"></a>40、故障的恢复策略和方法</h4><blockquote>
<ul>
<li><p>事务故障的恢复策略和方法</p>
<ul>
<li>反向扫描文件日志，查找该事务的更新操作</li>
<li>对该事物的更新操作执行逆操作，直至读到此事物的开始标记，事务故障恢复完成</li>
</ul>
</li>
<li><p>系统故障的恢复策略和方法</p>
<ul>
<li>正向扫描日志文件找出在故障发生前已经提交的事务队列和未完成的事物队列</li>
<li>对未完成的事务队列中的各个事务执行回滚操作</li>
<li>对已经提交的事务队列中的各个事务执行重做操作</li>
</ul>
</li>
<li>介质故障的恢复策略和方法<ul>
<li>装入最新的数据库后备副本，是数据库恢复到最近一次转储时的一致性状态</li>
<li>装入转储结束时刻的日志文件副本</li>
<li>启动系统恢复命令，由DBMS完成恢复功能</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="41、检查点技术的优点"><a href="#41、检查点技术的优点" class="headerlink" title="41、检查点技术的优点"></a>41、检查点技术的优点</h4><blockquote>
<ul>
<li>利用检查点技术，只需从某个时刻开始扫描日志文件，这样就缩短了扫描日志的时间</li>
<li>检查点技术不需要执行重做操作</li>
</ul>
</blockquote>
<h4 id="42、数据库镜像的用途"><a href="#42、数据库镜像的用途" class="headerlink" title="42、数据库镜像的用途"></a>42、数据库镜像的用途</h4><blockquote>
<ul>
<li>保证镜像数据与主数据一致性 </li>
<li>用途：<ul>
<li>用于数据库恢复</li>
<li>提高数据的可用性（充当从服务器）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="43、并发控制"><a href="#43、并发控制" class="headerlink" title="43、并发控制"></a>43、并发控制</h4><blockquote>
<ul>
<li>保证事务的一致性和隔离性</li>
<li>带来数据不一致：<ul>
<li>丢失修改（结果被覆盖）</li>
<li>不可重复读（数据被修改）</li>
<li>读脏数据（读到不正确的数据）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="44、基本的封锁类型"><a href="#44、基本的封锁类型" class="headerlink" title="44、基本的封锁类型"></a>44、基本的封锁类型</h4><blockquote>
<ul>
<li>排他锁（写锁）</li>
<li>共享锁（读锁）</li>
</ul>
</blockquote>
<h4 id="45、活锁的含义及其避免策略"><a href="#45、活锁的含义及其避免策略" class="headerlink" title="45、活锁的含义及其避免策略"></a>45、活锁的含义及其避免策略</h4><blockquote>
<ul>
<li>含义：该等待事务等待时间太长，好像被锁住了</li>
<li>避免策略：先来先服务</li>
</ul>
</blockquote>
<h4 id="46、死锁的含义及其避免策略"><a href="#46、死锁的含义及其避免策略" class="headerlink" title="46、死锁的含义及其避免策略"></a>46、死锁的含义及其避免策略</h4><blockquote>
<ul>
<li>含义：事务永远无法结束，形成死锁</li>
<li>避免策略：<ul>
<li>一次封锁（一次将所要使用的数据加锁）</li>
<li>顺序封锁（预先规定封锁顺序）</li>
</ul>
</li>
<li>诊断死锁：超时法、事务等待图法</li>
</ul>
</blockquote>
<h4 id="47、可串行化的调度"><a href="#47、可串行化的调度" class="headerlink" title="47、可串行化的调度"></a>47、可串行化的调度</h4><blockquote>
<ul>
<li>定义：多个事务的并发执行是正确的，当且仅当其结果与按某一次次序串行地执行它们时的结果相同</li>
</ul>
</blockquote>
<h4 id="48、两段锁协议"><a href="#48、两段锁协议" class="headerlink" title="48、两段锁协议"></a>48、两段锁协议</h4><blockquote>
<ul>
<li>先一起获得锁，再一起释放锁，两个阶段分开</li>
</ul>
</blockquote>
<h4 id="49、意向锁的作用和含义"><a href="#49、意向锁的作用和含义" class="headerlink" title="49、意向锁的作用和含义"></a>49、意向锁的作用和含义</h4><blockquote>
<ul>
<li>提高封锁子系统的效率</li>
<li>对任一节点加锁时，先对它的上层节点加意向锁。引进意向锁之后，系统对某一个数据对象加锁时不必逐个检查与下一级节点的封锁冲突了</li>
</ul>
</blockquote>
<h4 id="50、依赖集求候选码"><a href="#50、依赖集求候选码" class="headerlink" title="50、依赖集求候选码"></a>50、依赖集求候选码</h4><blockquote>
<ul>
<li>四大类型：<ul>
<li>L：属性值出现在左边</li>
<li>R：属性值出现在右边</li>
<li>N：属性值两边都没有</li>
<li>LR：属性值出现在两边</li>
</ul>
</li>
<li>定理：<ol>
<li>若X是L类的属性，则X是R的任一候选码成员</li>
<li>若X是R类的属性，则X不在任何候选码中</li>
<li>若X是N类的属性，则X必是R的其中一个候选码</li>
<li>若X是N和L类的属性，则X是R的唯一候选码</li>
</ol>
</li>
</ul>
</blockquote>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><ol>
<li>模式分解<ul>
<li>若要求分解保持函数依赖，则总可以达到3NF, 但不一定能达到BCNF.</li>
<li>若要求分解既保持函数依赖，又保持无损连接，则可以达到3NF, 但不一定能达到BCNF.</li>
<li>若要求分解保持无损连接，则一定能达到4NF.</li>
</ul>
</li>
<li>判断模式分解的保持函数依赖以及无损连接性（见课件——第13讲模式分解.pdf）</li>
<li>创建索引<ul>
<li>CREATE UNIQUE INDEX SPJ_NO ON SPJ(Sno ASC，Pno DESC，JNO ASC)；</li>
</ul>
</li>
<li><p>在 DBTG 系统中，数据的存取机制有哪几种？<br>（1）入口点的存取方法。例如用 HASH 方法，索引方法<br>（2）导航的存取方法。<br>（3）用 DBK 直接存取记录的方法。</p>
</li>
<li><p>试述 IMS 系统中数据库组织的方法</p>
<ul>
<li>IMS 提供了两类数据库组织的方法，HS 和 HD。它们的共同点是：都按 IMS<br>的层次序列来组织一个数据库记录的逻辑次序。不同点是：HS 类用邻接<br>法实现层次序列，HD 类用链接法实现层次序列，所以，前者称为层次顺<br>序，后者称为层次直接。在这两种组织中又按根片段不同的组织方法分<br>为四种，根片段有两种组织方法，索引的（HISAM、HIDAM）和直接的（HDAM）<br>即杂凑方法。</li>
</ul>
</li>
</ol>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/03/28/爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/03/28/爬虫/" itemprop="url">爬虫</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T13:08:05+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1.创建项目"></a>1.创建项目</h3><blockquote>
<ul>
<li>scrapy startproject p1</li>
</ul>
</blockquote>
<h3 id="2-文件说明："><a href="#2-文件说明：" class="headerlink" title="2.文件说明："></a>2.文件说明：</h3><blockquote>
<ul>
<li>scrapy.cfg  项目的配置信息，主要为Scrapy命令行工具提供一个基础的配置信息。（真正爬虫相关的配置信息在settings.py文件中）<br>items.py    设置数据存储模板，用于结构化数据，如：Django的Model<br>pipelines    数据处理行为，如：一般结构化的数据持久化<br>settings.py 配置文件，如：递归的层数、并发数，延迟下载等<br>spiders      爬虫目录，如：创建文件，编写爬虫规则<br>注意：一般创建爬虫文件时，以网站域名命名</li>
</ul>
</blockquote>
<h3 id="3-编写爬虫"><a href="#3-编写爬虫" class="headerlink" title="3.编写爬虫"></a>3.编写爬虫</h3><blockquote>
<ul>
<li>在spiders目录中新建 xiaohuar_spider.py 文件</li>
</ul>
</blockquote>
<p>###4.运行</p>
<blockquote>
<ul>
<li>进入p1目录，运行命令scrapy crawl xiaohau –nolog</li>
<li>格式：scrapy crawl+爬虫名  –nolog即不显示日志</li>
</ul>
</blockquote>
<p>[注]: scrapy 报错 no module named win32api解决方案如下：</p>
<blockquote>
<ul>
<li>pip install pypiwin32</li>
</ul>
</blockquote>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/01/30/Hexo-GithubPage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/01/30/Hexo-GithubPage/" itemprop="url">Hexo+GithubPage制作自己的博客</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T21:50:20+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="具体步骤如下："><a href="#具体步骤如下：" class="headerlink" title="具体步骤如下："></a><strong>具体步骤如下</strong>：</h2><h3 id="1-创建一个文件夹（如Blog"><a href="#1-创建一个文件夹（如Blog" class="headerlink" title="1. 创建一个文件夹（如Blog)"></a>1. 创建一个文件夹（如Blog)</h3><h3 id="2-开始安装Hexo，在Bolg文件夹里面打开git-bash，输入如下命令"><a href="#2-开始安装Hexo，在Bolg文件夹里面打开git-bash，输入如下命令" class="headerlink" title="2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令"></a>2. 开始安装Hexo，在Bolg文件夹里面打开git bash，输入如下命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g</span><br></pre></td></tr></table></figure>
<h3 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3. 初始化Hexo"></a>3. 初始化Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<h3 id="4-输入命令，安装所需要的组件"><a href="#4-输入命令，安装所需要的组件" class="headerlink" title="4. 输入命令，安装所需要的组件"></a>4. 输入命令，安装所需要的组件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="5-首次体验Hexo"><a href="#5-首次体验Hexo" class="headerlink" title="5. 首次体验Hexo"></a>5. 首次体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<h3 id="6-开启服务器，访问该网址，正式体验Hexo"><a href="#6-开启服务器，访问该网址，正式体验Hexo" class="headerlink" title="6. 开启服务器，访问该网址，正式体验Hexo"></a>6. 开启服务器，访问该网址，正式体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<h3 id="7-首次体验Hexo"><a href="#7-首次体验Hexo" class="headerlink" title="7. 首次体验Hexo"></a>7. 首次体验Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<h3 id="8-配置Deployment，在其文件夹中，找到-config-yml文件，修改repo值（在末尾）"><a href="#8-配置Deployment，在其文件夹中，找到-config-yml文件，修改repo值（在末尾）" class="headerlink" title="8. 配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）"></a>8. 配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:ZSCDumin/ZSCDumin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="9-新建一篇博客，命令如下"><a href="#9-新建一篇博客，命令如下" class="headerlink" title="9. 新建一篇博客，命令如下"></a>9. 新建一篇博客，命令如下</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"博客名"</span></span><br></pre></td></tr></table></figure>
<h3 id="10-安装一个扩展"><a href="#10-安装一个扩展" class="headerlink" title="10. 安装一个扩展"></a>10. 安装一个扩展</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="11-生成以及部署"><a href="#11-生成以及部署" class="headerlink" title="11. 生成以及部署"></a>11. 生成以及部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
