<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="欢迎来到ZSCDumin的博客!" type="application/atom+xml" />






<meta name="description" content="数据库系统概论复习知识点1、数据/数据库/数据库管理系统/数据库系统的概念：  数据库系统是一个人-机系统，而数据库是用于存储数据的。   2、数据库系统的好处：  提高开发效率 少量修改应用程序 减轻DBA维护负担   3、文件系统和数据库系统的区别：  区别 - 前者冗余度大，后者相反 - 前者共享性差，后者相反 - 前者独立性差，后者相反 - 前者面向某一个应用，后者面向整个组织或企业 -">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论">
<meta property="og:url" content="http://zscdumin.club/2018/03/28/数据库系统概论/index.html">
<meta property="og:site_name" content="欢迎来到ZSCDumin的博客!">
<meta property="og:description" content="数据库系统概论复习知识点1、数据/数据库/数据库管理系统/数据库系统的概念：  数据库系统是一个人-机系统，而数据库是用于存储数据的。   2、数据库系统的好处：  提高开发效率 少量修改应用程序 减轻DBA维护负担   3、文件系统和数据库系统的区别：  区别 - 前者冗余度大，后者相反 - 前者共享性差，后者相反 - 前者独立性差，后者相反 - 前者面向某一个应用，后者面向整个组织或企业 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520063124413.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520062779805.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520062714428.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520063698015.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520063746123.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520250996226.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520251054232.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520251096782.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520931938548.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520931982324.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520932012314.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520064305887.png">
<meta property="og:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520064332613.png">
<meta property="og:updated_time" content="2018-03-28T05:22:47.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统概论">
<meta name="twitter:description" content="数据库系统概论复习知识点1、数据/数据库/数据库管理系统/数据库系统的概念：  数据库系统是一个人-机系统，而数据库是用于存储数据的。   2、数据库系统的好处：  提高开发效率 少量修改应用程序 减轻DBA维护负担   3、文件系统和数据库系统的区别：  区别 - 前者冗余度大，后者相反 - 前者共享性差，后者相反 - 前者独立性差，后者相反 - 前者面向某一个应用，后者面向整个组织或企业 -">
<meta name="twitter:image" content="http://zscdumin.club/2018/03/28/数据库系统概论/1520063124413.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zscdumin.club/2018/03/28/数据库系统概论/"/>





  <title>数据库系统概论 | 欢迎来到ZSCDumin的博客!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到ZSCDumin的博客!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zscdumin.club/2018/03/28/数据库系统概论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杜敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到ZSCDumin的博客!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T13:09:17+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库系统概论复习知识点"><a href="#数据库系统概论复习知识点" class="headerlink" title="数据库系统概论复习知识点"></a>数据库系统概论复习知识点</h1><h4 id="1、数据-数据库-数据库管理系统-数据库系统的概念："><a href="#1、数据-数据库-数据库管理系统-数据库系统的概念：" class="headerlink" title="1、数据/数据库/数据库管理系统/数据库系统的概念："></a>1、数据/数据库/数据库管理系统/数据库系统的概念：</h4><blockquote>
<ul>
<li>数据库系统是一个人-机系统，而数据库是用于存储数据的。</li>
</ul>
</blockquote>
<h4 id="2、数据库系统的好处："><a href="#2、数据库系统的好处：" class="headerlink" title="2、数据库系统的好处："></a>2、数据库系统的好处：</h4><blockquote>
<ul>
<li>提高开发效率</li>
<li>少量修改应用程序</li>
<li>减轻DBA维护负担</li>
</ul>
</blockquote>
<h4 id="3、文件系统和数据库系统的区别："><a href="#3、文件系统和数据库系统的区别：" class="headerlink" title="3、文件系统和数据库系统的区别："></a>3、文件系统和数据库系统的区别：</h4><blockquote>
<ul>
<li><p><strong>区别</strong></p>
<pre><code>- 前者冗余度大，后者相反
- 前者共享性差，后者相反
- 前者独立性差，后者相反
- 前者面向某一个应用，后者面向整个组织或企业
- 文件记录有结构，整体无结构
- 数据库数据是完全结构化的 
</code></pre></li>
<li><p><strong>联系</strong> </p>
<pre><code>- 都是管理数据的软件
- 数据库中数据的组织和存储通过文件系统来实现
</code></pre></li>
</ul>
</blockquote>
<h4 id="4、数据库系统的特点"><a href="#4、数据库系统的特点" class="headerlink" title="4、数据库系统的特点"></a>4、数据库系统的特点</h4><blockquote>
<ul>
<li>数据结构化</li>
<li>数据的共享性高，冗余度低，易扩充</li>
<li>数据的独立性高</li>
<li>数据由DBMS统一管理和控制</li>
</ul>
</blockquote>
<h4 id="5、DBMS的主要功能·"><a href="#5、DBMS的主要功能·" class="headerlink" title="5、DBMS的主要功能·"></a>5、DBMS的主要功能·</h4><blockquote>
<ul>
<li>数据库定义功能</li>
<li>数据组织、存储和管理功能</li>
<li>数据操纵功能</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他功能，如不同数据库之间的互访和互操作功能</li>
</ul>
</blockquote>
<h4 id="6、概念模型及其作用"><a href="#6、概念模型及其作用" class="headerlink" title="6、概念模型及其作用"></a>6、概念模型及其作用</h4><blockquote>
<ul>
<li><strong>定义：</strong>用于信息世界的建模</li>
<li><strong>作用：</strong>方便设计人员与用户交流</li>
</ul>
</blockquote>
<h4 id="7、数据模型的概念、数据模型的作用和数据模型的三要素"><a href="#7、数据模型的概念、数据模型的作用和数据模型的三要素" class="headerlink" title="7、数据模型的概念、数据模型的作用和数据模型的三要素"></a>7、数据模型的概念、数据模型的作用和数据模型的三要素</h4><blockquote>
<ul>
<li>概念：用于对现实世界的抽象的工具，用于提供信息表示和操作手段的形式架构</li>
<li>作用：数据模型是数据库系统的基础</li>
<li>三要素：数据结构、数据操作、完整性约束</li>
</ul>
</blockquote>
<h4 id="8、层次模型定义及优-缺点"><a href="#8、层次模型定义及优-缺点" class="headerlink" title="8、层次模型定义及优/缺点"></a>8、层次模型定义及优/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 有且仅有一个节点有双亲，代表根节点
- 根以外的其他节点有且仅有一个双亲节点
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  数据结构简单清晰
-  查询效率高
-  良好的完整性支持
</code></pre></li>
<li><strong>缺点：</strong><pre><code>- 无法表达非层次性的联系
- 对用户要求比较高
</code></pre></li>
</ul>
</blockquote>
<h4 id="9、网状模型定义及优-缺点"><a href="#9、网状模型定义及优-缺点" class="headerlink" title="9、网状模型定义及优/缺点"></a>9、网状模型定义及优/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 允许一个以上的节点无双亲
- 一个节点可以有多于一个的双亲
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  能直更为直接描述世界
-  存取效率高
</code></pre></li>
<li><strong>缺点：</strong><pre><code>- 结构复杂
- 数据定义语言、数据操纵语言比较复杂，要求用户掌握数据库结构和存取路径，不容易使用
</code></pre></li>
</ul>
</blockquote>
<h4 id="10、关系模型的优点-缺点"><a href="#10、关系模型的优点-缺点" class="headerlink" title="10、关系模型的优点/缺点"></a>10、关系模型的优点/缺点</h4><blockquote>
<ul>
<li><strong>优点：</strong><pre><code>-  严格的数学基础
-  概念单一
-  存取路径对用户透明，具有更高的数据独立性、更好的安全保密性，简化开发的工作
</code></pre></li>
<li><strong>缺点：</strong><pre><code>-  查询效率不如非关系数据模型
</code></pre></li>
</ul>
</blockquote>
<h4 id="11、三级模式的定义及其优点-缺点"><a href="#11、三级模式的定义及其优点-缺点" class="headerlink" title="11、三级模式的定义及其优点/缺点"></a>11、三级模式的定义及其优点/缺点</h4><blockquote>
<ul>
<li><strong>定义：</strong><pre><code>- 外模式——子模式或用户模式
- 模式——逻辑模式
- 内模式——存储模式
</code></pre></li>
<li><strong>优点：</strong><pre><code>-  外模式/模式映象和模式/内模式映像（两级映像）使得数据具有较高的逻辑独立性和物理独立性
</code></pre></li>
</ul>
</blockquote>
<h4 id="12、数据库系统的组成"><a href="#12、数据库系统的组成" class="headerlink" title="12、数据库系统的组成"></a>12、数据库系统的组成</h4><blockquote>
<ul>
<li>数据库</li>
<li>数据库管理系统</li>
<li>应用系统</li>
<li>数据库管理员</li>
<li>用户</li>
</ul>
</blockquote>
<h4 id="13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责"><a href="#13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责" class="headerlink" title="13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责"></a>13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责</h4><blockquote>
<ul>
<li><strong>数据库管理员：</strong><pre><code>- 决定数据库信息和内容
- 决定数据库的存储结构和存取策略
- 定义数据安全性和完整性要求
- 监控数据库使用和运行
- 数据库改进和重组
</code></pre></li>
<li><strong>系统分析员：</strong><pre><code>- 应用系统的需求分析和规范说明
- 数据库系统的概要设计
</code></pre></li>
<li><strong>数据库设计人员：</strong><pre><code>- 数据的确定和数据库各级模式的设计
- 参与用户需求调查和系统分析，然后进行数据库设计
</code></pre></li>
<li><strong>应用程序员的职责：</strong> <pre><code>- 设计和编写应用系统的程序设计，并进行调试和安装
</code></pre></li>
</ul>
</blockquote>
<h4 id="14、ALPHA语言"><a href="#14、ALPHA语言" class="headerlink" title="14、ALPHA语言"></a>14、ALPHA语言</h4><blockquote>
<ul>
<li>语法格式：GET 工作空间名 (表达式1) [：条件] [DOWN | UP 表达式2 ] </li>
<li>例子：<pre><code>- 查询信息系(IS)中年龄小于20岁的学生的学号和年龄
    - GET  W  (Student.Sno，Student.Sage): Student.Sdept=&apos;IS&apos;∧ Student.Sage&lt;20
- 查询计算机科学系(CS)学生的学号、年龄，结果按年龄降序排序
    - GET  W  (Student.Sno，Student.Sage): Student.Sdept=&apos;CS‘ DOWN Student.Sage 
</code></pre></li>
</ul>
</blockquote>
<h4 id="15、SQL语言特点"><a href="#15、SQL语言特点" class="headerlink" title="15、SQL语言特点"></a>15、SQL语言特点</h4><blockquote>
<ul>
<li>综合统一：数据定义、操纵、控制于一体</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>自含式语言、嵌入式语言</li>
<li>语言简洁，易学易用</li>
</ul>
</blockquote>
<h4 id="16、RESTRICT和CASCADE的区别"><a href="#16、RESTRICT和CASCADE的区别" class="headerlink" title="16、RESTRICT和CASCADE的区别"></a>16、RESTRICT和CASCADE的区别</h4><blockquote>
<ul>
<li>RESTRICT：表的删除是有限制的，如有依赖，则删除失败</li>
<li>CASCADE：表的删除是没有限制的，如有依赖，一并删除</li>
</ul>
</blockquote>
<h4 id="17、视图的优点"><a href="#17、视图的优点" class="headerlink" title="17、视图的优点"></a>17、视图的优点</h4><blockquote>
<ul>
<li>简化用户操作</li>
<li>多角度看待同一数据</li>
<li>一定的逻辑独立性</li>
<li>安全保护</li>
</ul>
</blockquote>
<h4 id="18、视图的更新"><a href="#18、视图的更新" class="headerlink" title="18、视图的更新"></a>18、视图的更新</h4><blockquote>
<ul>
<li>基本表的行列子集视图一般可更新</li>
<li>若视图的属性来自聚集函数、表达式，则肯定不可更新</li>
</ul>
</blockquote>
<h4 id="19、数据库安全性控制的常用方法与技术"><a href="#19、数据库安全性控制的常用方法与技术" class="headerlink" title="19、数据库安全性控制的常用方法与技术"></a>19、数据库安全性控制的常用方法与技术</h4><blockquote>
<ul>
<li>用户身份鉴别</li>
<li>多层存取控制</li>
<li>视图技术</li>
<li>审计</li>
<li>数据加密</li>
</ul>
</blockquote>
<h4 id="20、自主存取控制、强制存取控制"><a href="#20、自主存取控制、强制存取控制" class="headerlink" title="20、自主存取控制、强制存取控制"></a>20、自主存取控制、强制存取控制</h4><blockquote>
<ul>
<li>自主存取控制(B2)：各个用户对不同数据对象的存取权限</li>
<li>强制存取控制(B2)：每个数据对象被标以一定的密级，每个用户也被授予某一个级别的许可证</li>
<li>自主的含义：用户可以自主地将权限授予别人</li>
</ul>
</blockquote>
<h4 id="21、权限授予与回收"><a href="#21、权限授予与回收" class="headerlink" title="21、权限授予与回收"></a>21、权限授予与回收</h4><blockquote>
<ul>
<li>GRANT语句的一般格式： <pre><code>GRANT &lt;权限&gt;[,&lt;权限&gt;]...  
ON &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt; &lt;对象名&gt;]… 
TO &lt;用户&gt;[,&lt;用户&gt;]... 
[WITH GRANT OPTION]; 
</code></pre></li>
<li>WITH GRANT OPTION子句: <pre><code>指定：可以再授予 
没有指定：不能传播
</code></pre></li>
<li>将角色R1授予用户U1，并且U1可继续授权给其他用户<pre><code>GRANT R1 TO U1 WITH ADMIN OPTION
</code></pre></li>
</ul>
</blockquote>
<h4 id="22、MAC机制中主体、客体、敏感度标记的含义"><a href="#22、MAC机制中主体、客体、敏感度标记的含义" class="headerlink" title="22、MAC机制中主体、客体、敏感度标记的含义"></a>22、MAC机制中主体、客体、敏感度标记的含义</h4><blockquote>
<ul>
<li>主体：系统中的活动实体，包括实际用户和用户进程</li>
<li>客体：系统中的被动实体，包括文件、基本表、视图、索引</li>
<li>敏感度标记：绝密、机密、可信、公开</li>
<li>主体敏感度标记：许可证级别</li>
<li>客体敏感度标记：密级</li>
</ul>
</blockquote>
<h4 id="23、DBMS的完整性控制机制的三方面功能"><a href="#23、DBMS的完整性控制机制的三方面功能" class="headerlink" title="23、DBMS的完整性控制机制的三方面功能"></a>23、DBMS的完整性控制机制的三方面功能</h4><blockquote>
<ul>
<li>定义功能</li>
<li>检查功能</li>
<li>违约处理功能</li>
</ul>
</blockquote>
<h4 id="24、定义完整性约束"><a href="#24、定义完整性约束" class="headerlink" title="24、定义完整性约束"></a>24、定义完整性约束</h4><blockquote>
<ul>
<li>CONSTRAINT 名称 CHECK (条件)</li>
<li>constraint 名称 foreign key(Deptno) references DEPT(Deptno)</li>
</ul>
</blockquote>
<h4 id="25、断言"><a href="#25、断言" class="headerlink" title="25、断言"></a>25、断言</h4><blockquote>
<ul>
<li>创建断言的语句格式<br>   CREATE ASSERTION&lt;断言名&gt;<check 子句=""></check></li>
<li>示例<pre><code>CREATE ASSERTION ASSE_SC_CNUM1 
CHECK(60 &gt;= ALL
    (SELECT count(*) 
    FROM SC
    GROUP by cno)
);
</code></pre></li>
</ul>
</blockquote>
<h4 id="26、数据库设计的过程"><a href="#26、数据库设计的过程" class="headerlink" title="26、数据库设计的过程"></a>26、数据库设计的过程</h4><blockquote>
<ul>
<li>需求分析</li>
<li>概念结构设计(模式)</li>
<li>逻辑结构设计(外模式)</li>
<li>数据库物理设计(内模式)</li>
<li>数据库实施</li>
<li>数据库运维</li>
</ul>
</blockquote>
<h4 id="27、需求分析阶段的设计目标？调查的内容是什么？"><a href="#27、需求分析阶段的设计目标？调查的内容是什么？" class="headerlink" title="27、需求分析阶段的设计目标？调查的内容是什么？"></a>27、需求分析阶段的设计目标？调查的内容是什么？</h4><blockquote>
<ul>
<li>目标：了解原系统的工作概况，明确用户需求，确定新系统的功能</li>
<li>内容：“数据“ 和 “处理”<ul>
<li>信息需求</li>
<li>处理要求</li>
<li>安全性与完整性要求</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="28、数据字典的内容和作用："><a href="#28、数据字典的内容和作用：" class="headerlink" title="28、数据字典的内容和作用："></a>28、数据字典的内容和作用：</h4><blockquote>
<ul>
<li>数据项、数据结构、数据流、数据存储、处理过程</li>
<li>对数据的描述，在需求分析阶段建立，概念设计的基础，不断修改、充实、完善</li>
</ul>
</blockquote>
<h4 id="29、数据库的概念结构的定义、特点和设计策略"><a href="#29、数据库的概念结构的定义、特点和设计策略" class="headerlink" title="29、数据库的概念结构的定义、特点和设计策略"></a>29、数据库的概念结构的定义、特点和设计策略</h4><blockquote>
<ul>
<li>定义：信息世界的结构，既概念模型</li>
<li>特点：<ul>
<li>真实反映</li>
<li>易于理解</li>
<li>易于转换（成网状、层次）</li>
<li>易于更改</li>
</ul>
</li>
<li>策略：<ul>
<li>自顶向上</li>
<li>自底向上</li>
<li>逐步扩张</li>
<li>混合策略</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="30、逻辑结构设计及其设计步骤"><a href="#30、逻辑结构设计及其设计步骤" class="headerlink" title="30、逻辑结构设计及其设计步骤"></a>30、逻辑结构设计及其设计步骤</h4><blockquote>
<ul>
<li>将E-R模型转换为DBMS所支持的数据模型相符合的逻辑结构</li>
<li>步骤：<ul>
<li>概念模型—&gt;关系模型</li>
<li>对数据模型优化</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="31、规范化理论对数据库设计的意义"><a href="#31、规范化理论对数据库设计的意义" class="headerlink" title="31、规范化理论对数据库设计的意义"></a>31、规范化理论对数据库设计的意义</h4><blockquote>
<ul>
<li>为判断关系模式的优劣提供标准</li>
<li>指导关系数据模型的优化 </li>
<li>预测模式可能出现的问题</li>
<li>提供自动产生各种模式的算法工具</li>
<li>提供严格的理论基础</li>
</ul>
</blockquote>
<h4 id="32、数据库物理设计的内容和步骤"><a href="#32、数据库物理设计的内容和步骤" class="headerlink" title="32、数据库物理设计的内容和步骤"></a>32、数据库物理设计的内容和步骤</h4><blockquote>
<ul>
<li>为逻辑数据模型选取一个最适合应用要求的物理结构</li>
<li>步骤：<ul>
<li>确定数据库的物理结构，主要指存取方法和存储结构</li>
<li>对物理结构进行评价，重点是时间和空间效率</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="33、为什么要进行数据库的再组织和重构造"><a href="#33、为什么要进行数据库的再组织和重构造" class="headerlink" title="33、为什么要进行数据库的再组织和重构造"></a>33、为什么要进行数据库的再组织和重构造</h4><blockquote>
<ul>
<li>再组织：重新安排存储位置、回收垃圾、减少指针链 </li>
<li>重构造：部分修改模式和内模式，既修改逻辑和物理结构</li>
<li>原因：物理存储变坏，降低了存取效率，数据库性能下降，应用需求改变了，实体间的联系发生了变化</li>
</ul>
</blockquote>
<h4 id="34、范式理论"><a href="#34、范式理论" class="headerlink" title="34、范式理论"></a>34、范式理论</h4><blockquote>
<ul>
<li>非平凡的函数依赖：X→Y，但Y⊈X<ul>
<li>(Sno，Cno) ——&gt; Grade</li>
</ul>
</li>
<li>平凡的函数依赖：X→Y，但Y⊆X <ul>
<li>(Sno，Cno) ——&gt; Sno</li>
<li>(Sno，Cno) ——&gt; Cno</li>
</ul>
</li>
<li>传递函数依赖<ul>
<li>(Sno，Cno) ——&gt; Mname</li>
</ul>
</li>
<li>候选码是最小的超码，超码相对比较大</li>
<li>1NF：(表中不含表)<ul>
<li>强调的是列的原子性，即列不能够再分成其他几列。</li>
</ul>
</li>
<li>2NF：(消除部分函数依赖)<ul>
<li>若关系模式R∈1NF，并且每一个非主属性都完全函数依赖于R的码，则R∈2NF。</li>
<li>例子：<br>S-L-C(Sno, Cno, Sdept, Sloc, Grade) ∈1NF<br>S-L-C(Sno, Cno, Sdept, Sloc, Grade) ∈ 2NF<br>非主属性 Sdept 和 Sloc 部分函数依赖于码(Sno, Cno)</li>
</ul>
</li>
<li>3NF：(消除传递函数依赖)<ul>
<li>符合2NF，另外非主属性必须直接依赖于主属性，不能存在传递依赖。</li>
</ul>
</li>
<li>BCNF：(消除主属性对码的部分函数依赖以及传递函数依赖)<ul>
<li>符合3NF，并且主属性不依赖于主属性 </li>
<li>在满足第三范式的基础上，且不允许主键的一部分被另一部分或其它部分决定。</li>
<li>特定：<ul>
<li>满足第三范式。</li>
<li>所有非主属性对每一个码都是完全函数依赖。</li>
<li>所有的主属性对每一个不包含它的码，也是完全函数依赖。</li>
<li>没有任何属性完全函数依赖于飞码的任何一组属性。</li>
</ul>
</li>
<li>示例：（以下例子 不符合 第BCNF范式）<br>   <strong>学生       老师        课程</strong><pre><code>Stu      Teacher      Course
张三       李开复       数据库
假设：每个老师只教一门课
 候选码：
 (Stu,Teacher)-&gt;Course                       
  (Stu,Course)-&gt;Teacher
 这两个码由两个属性组成，而且它们是相互交叉的，所以不存在传递依赖，所以为3NF
 但是由于：Teacher-&gt;Course，（主键的一部分被另一部分决定），所以不符合BCNF
</code></pre></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="35、求闭包"><a href="#35、求闭包" class="headerlink" title="35、求闭包"></a>35、求闭包</h4><p><img src="./1520063124413.png" alt="Alt text"></p>
<p><img src="./1520062779805.png" alt="Alt text"></p>
<p><img src="./1520062714428.png" alt="Alt text"></p>
<p>####36、最小依赖集<br><img src="./1520063698015.png" alt="Alt text"><br><img src="./1520063746123.png" alt="Alt text"><br><img src="./1520250996226.png" alt="Alt text"><br><img src="./1520251054232.png" alt="Alt text"><br><img src="./1520251096782.png" alt="Alt text"><br><img src="./1520931938548.png" alt="Alt text"><br><img src="./1520931982324.png" alt="Alt text"><br><img src="./1520932012314.png" alt="Alt text"></p>
<h4 id="37、Armstrong-公理系统"><a href="#37、Armstrong-公理系统" class="headerlink" title="37、Armstrong 公理系统"></a>37、Armstrong 公理系统</h4><p><img src="./1520064305887.png" alt="Alt text"><br><img src="./1520064332613.png" alt="Alt text"><br><a href="http://www.cnblogs.com/bewolf/p/4445027.html" target="_blank" rel="noopener">http://www.cnblogs.com/bewolf/p/4445027.html</a></p>
<h4 id="38、登记日志文件时为什么必须先写日志文件，后修改数据库？"><a href="#38、登记日志文件时为什么必须先写日志文件，后修改数据库？" class="headerlink" title="38、登记日志文件时为什么必须先写日志文件，后修改数据库？"></a>38、登记日志文件时为什么必须先写日志文件，后修改数据库？</h4><blockquote>
<ul>
<li>当两个操作之间发生故障时，只写入成功一个的时候：<ul>
<li>若先写数据库，日志文件没写成功，则无法恢复</li>
<li>若先写日志文件，数据库没写成功，则执行UNDO操作即可恢复</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="39、事务重做与回滚策略"><a href="#39、事务重做与回滚策略" class="headerlink" title="39、事务重做与回滚策略"></a>39、事务重做与回滚策略</h4><blockquote>
<ul>
<li>若故障发生时，T1的事物已开始但未做完则回滚，否则重做</li>
</ul>
</blockquote>
<h4 id="40、故障的恢复策略和方法"><a href="#40、故障的恢复策略和方法" class="headerlink" title="40、故障的恢复策略和方法"></a>40、故障的恢复策略和方法</h4><blockquote>
<ul>
<li><p>事务故障的恢复策略和方法</p>
<ul>
<li>反向扫描文件日志，查找该事务的更新操作</li>
<li>对该事物的更新操作执行逆操作，直至读到此事物的开始标记，事务故障恢复完成</li>
</ul>
</li>
<li><p>系统故障的恢复策略和方法</p>
<ul>
<li>正向扫描日志文件找出在故障发生前已经提交的事务队列和未完成的事物队列</li>
<li>对未完成的事务队列中的各个事务执行回滚操作</li>
<li>对已经提交的事务队列中的各个事务执行重做操作</li>
</ul>
</li>
<li>介质故障的恢复策略和方法<ul>
<li>装入最新的数据库后备副本，是数据库恢复到最近一次转储时的一致性状态</li>
<li>装入转储结束时刻的日志文件副本</li>
<li>启动系统恢复命令，由DBMS完成恢复功能</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="41、检查点技术的优点"><a href="#41、检查点技术的优点" class="headerlink" title="41、检查点技术的优点"></a>41、检查点技术的优点</h4><blockquote>
<ul>
<li>利用检查点技术，只需从某个时刻开始扫描日志文件，这样就缩短了扫描日志的时间</li>
<li>检查点技术不需要执行重做操作</li>
</ul>
</blockquote>
<h4 id="42、数据库镜像的用途"><a href="#42、数据库镜像的用途" class="headerlink" title="42、数据库镜像的用途"></a>42、数据库镜像的用途</h4><blockquote>
<ul>
<li>保证镜像数据与主数据一致性 </li>
<li>用途：<ul>
<li>用于数据库恢复</li>
<li>提高数据的可用性（充当从服务器）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="43、并发控制"><a href="#43、并发控制" class="headerlink" title="43、并发控制"></a>43、并发控制</h4><blockquote>
<ul>
<li>保证事务的一致性和隔离性</li>
<li>带来数据不一致：<ul>
<li>丢失修改（结果被覆盖）</li>
<li>不可重复读（数据被修改）</li>
<li>读脏数据（读到不正确的数据）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="44、基本的封锁类型"><a href="#44、基本的封锁类型" class="headerlink" title="44、基本的封锁类型"></a>44、基本的封锁类型</h4><blockquote>
<ul>
<li>排他锁（写锁）</li>
<li>共享锁（读锁）</li>
</ul>
</blockquote>
<h4 id="45、活锁的含义及其避免策略"><a href="#45、活锁的含义及其避免策略" class="headerlink" title="45、活锁的含义及其避免策略"></a>45、活锁的含义及其避免策略</h4><blockquote>
<ul>
<li>含义：该等待事务等待时间太长，好像被锁住了</li>
<li>避免策略：先来先服务</li>
</ul>
</blockquote>
<h4 id="46、死锁的含义及其避免策略"><a href="#46、死锁的含义及其避免策略" class="headerlink" title="46、死锁的含义及其避免策略"></a>46、死锁的含义及其避免策略</h4><blockquote>
<ul>
<li>含义：事务永远无法结束，形成死锁</li>
<li>避免策略：<ul>
<li>一次封锁（一次将所要使用的数据加锁）</li>
<li>顺序封锁（预先规定封锁顺序）</li>
</ul>
</li>
<li>诊断死锁：超时法、事务等待图法</li>
</ul>
</blockquote>
<h4 id="47、可串行化的调度"><a href="#47、可串行化的调度" class="headerlink" title="47、可串行化的调度"></a>47、可串行化的调度</h4><blockquote>
<ul>
<li>定义：多个事务的并发执行是正确的，当且仅当其结果与按某一次次序串行地执行它们时的结果相同</li>
</ul>
</blockquote>
<h4 id="48、两段锁协议"><a href="#48、两段锁协议" class="headerlink" title="48、两段锁协议"></a>48、两段锁协议</h4><blockquote>
<ul>
<li>先一起获得锁，再一起释放锁，两个阶段分开</li>
</ul>
</blockquote>
<h4 id="49、意向锁的作用和含义"><a href="#49、意向锁的作用和含义" class="headerlink" title="49、意向锁的作用和含义"></a>49、意向锁的作用和含义</h4><blockquote>
<ul>
<li>提高封锁子系统的效率</li>
<li>对任一节点加锁时，先对它的上层节点加意向锁。引进意向锁之后，系统对某一个数据对象加锁时不必逐个检查与下一级节点的封锁冲突了</li>
</ul>
</blockquote>
<h4 id="50、依赖集求候选码"><a href="#50、依赖集求候选码" class="headerlink" title="50、依赖集求候选码"></a>50、依赖集求候选码</h4><blockquote>
<ul>
<li>四大类型：<ul>
<li>L：属性值出现在左边</li>
<li>R：属性值出现在右边</li>
<li>N：属性值两边都没有</li>
<li>LR：属性值出现在两边</li>
</ul>
</li>
<li>定理：<ol>
<li>若X是L类的属性，则X是R的任一候选码成员</li>
<li>若X是R类的属性，则X不在任何候选码中</li>
<li>若X是N类的属性，则X必是R的其中一个候选码</li>
<li>若X是N和L类的属性，则X是R的唯一候选码</li>
</ol>
</li>
</ul>
</blockquote>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><ol>
<li>模式分解<ul>
<li>若要求分解保持函数依赖，则总可以达到3NF, 但不一定能达到BCNF.</li>
<li>若要求分解既保持函数依赖，又保持无损连接，则可以达到3NF, 但不一定能达到BCNF.</li>
<li>若要求分解保持无损连接，则一定能达到4NF.</li>
</ul>
</li>
<li>判断模式分解的保持函数依赖以及无损连接性（见课件——第13讲模式分解.pdf）</li>
<li>创建索引<ul>
<li>CREATE UNIQUE INDEX SPJ_NO ON SPJ(Sno ASC，Pno DESC，JNO ASC)；</li>
</ul>
</li>
<li><p>在 DBTG 系统中，数据的存取机制有哪几种？<br>（1）入口点的存取方法。例如用 HASH 方法，索引方法<br>（2）导航的存取方法。<br>（3）用 DBK 直接存取记录的方法。</p>
</li>
<li><p>试述 IMS 系统中数据库组织的方法</p>
<ul>
<li>IMS 提供了两类数据库组织的方法，HS 和 HD。它们的共同点是：都按 IMS<br>的层次序列来组织一个数据库记录的逻辑次序。不同点是：HS 类用邻接<br>法实现层次序列，HD 类用链接法实现层次序列，所以，前者称为层次顺<br>序，后者称为层次直接。在这两种组织中又按根片段不同的组织方法分<br>为四种，根片段有两种组织方法，索引的（HISAM、HIDAM）和直接的（HDAM）<br>即杂凑方法。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/爬虫/" rel="next" title="爬虫">
                <i class="fa fa-chevron-left"></i> 爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/谷歌翻译函数实现/" rel="prev" title="谷歌翻译函数实现">
                谷歌翻译函数实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杜敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库系统概论复习知识点"><span class="nav-number">1.</span> <span class="nav-text">数据库系统概论复习知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数据-数据库-数据库管理系统-数据库系统的概念："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1、数据/数据库/数据库管理系统/数据库系统的概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、数据库系统的好处："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2、数据库系统的好处：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、文件系统和数据库系统的区别："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3、文件系统和数据库系统的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、数据库系统的特点"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4、数据库系统的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、DBMS的主要功能·"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5、DBMS的主要功能·</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、概念模型及其作用"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6、概念模型及其作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、数据模型的概念、数据模型的作用和数据模型的三要素"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7、数据模型的概念、数据模型的作用和数据模型的三要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、层次模型定义及优-缺点"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8、层次模型定义及优/缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、网状模型定义及优-缺点"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9、网状模型定义及优/缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、关系模型的优点-缺点"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10、关系模型的优点/缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、三级模式的定义及其优点-缺点"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11、三级模式的定义及其优点/缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、数据库系统的组成"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12、数据库系统的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13、数据库管理员、系统分析员、数据库设计人员、应用程序员的职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、ALPHA语言"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14、ALPHA语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、SQL语言特点"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">15、SQL语言特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、RESTRICT和CASCADE的区别"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">16、RESTRICT和CASCADE的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、视图的优点"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">17、视图的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、视图的更新"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">18、视图的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19、数据库安全性控制的常用方法与技术"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">19、数据库安全性控制的常用方法与技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20、自主存取控制、强制存取控制"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">20、自主存取控制、强制存取控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21、权限授予与回收"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">21、权限授予与回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22、MAC机制中主体、客体、敏感度标记的含义"><span class="nav-number">1.0.0.22.</span> <span class="nav-text">22、MAC机制中主体、客体、敏感度标记的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23、DBMS的完整性控制机制的三方面功能"><span class="nav-number">1.0.0.23.</span> <span class="nav-text">23、DBMS的完整性控制机制的三方面功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24、定义完整性约束"><span class="nav-number">1.0.0.24.</span> <span class="nav-text">24、定义完整性约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25、断言"><span class="nav-number">1.0.0.25.</span> <span class="nav-text">25、断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26、数据库设计的过程"><span class="nav-number">1.0.0.26.</span> <span class="nav-text">26、数据库设计的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27、需求分析阶段的设计目标？调查的内容是什么？"><span class="nav-number">1.0.0.27.</span> <span class="nav-text">27、需求分析阶段的设计目标？调查的内容是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28、数据字典的内容和作用："><span class="nav-number">1.0.0.28.</span> <span class="nav-text">28、数据字典的内容和作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29、数据库的概念结构的定义、特点和设计策略"><span class="nav-number">1.0.0.29.</span> <span class="nav-text">29、数据库的概念结构的定义、特点和设计策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30、逻辑结构设计及其设计步骤"><span class="nav-number">1.0.0.30.</span> <span class="nav-text">30、逻辑结构设计及其设计步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31、规范化理论对数据库设计的意义"><span class="nav-number">1.0.0.31.</span> <span class="nav-text">31、规范化理论对数据库设计的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32、数据库物理设计的内容和步骤"><span class="nav-number">1.0.0.32.</span> <span class="nav-text">32、数据库物理设计的内容和步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33、为什么要进行数据库的再组织和重构造"><span class="nav-number">1.0.0.33.</span> <span class="nav-text">33、为什么要进行数据库的再组织和重构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34、范式理论"><span class="nav-number">1.0.0.34.</span> <span class="nav-text">34、范式理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35、求闭包"><span class="nav-number">1.0.0.35.</span> <span class="nav-text">35、求闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37、Armstrong-公理系统"><span class="nav-number">1.0.0.36.</span> <span class="nav-text">37、Armstrong 公理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38、登记日志文件时为什么必须先写日志文件，后修改数据库？"><span class="nav-number">1.0.0.37.</span> <span class="nav-text">38、登记日志文件时为什么必须先写日志文件，后修改数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39、事务重做与回滚策略"><span class="nav-number">1.0.0.38.</span> <span class="nav-text">39、事务重做与回滚策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40、故障的恢复策略和方法"><span class="nav-number">1.0.0.39.</span> <span class="nav-text">40、故障的恢复策略和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#41、检查点技术的优点"><span class="nav-number">1.0.0.40.</span> <span class="nav-text">41、检查点技术的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42、数据库镜像的用途"><span class="nav-number">1.0.0.41.</span> <span class="nav-text">42、数据库镜像的用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43、并发控制"><span class="nav-number">1.0.0.42.</span> <span class="nav-text">43、并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#44、基本的封锁类型"><span class="nav-number">1.0.0.43.</span> <span class="nav-text">44、基本的封锁类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#45、活锁的含义及其避免策略"><span class="nav-number">1.0.0.44.</span> <span class="nav-text">45、活锁的含义及其避免策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#46、死锁的含义及其避免策略"><span class="nav-number">1.0.0.45.</span> <span class="nav-text">46、死锁的含义及其避免策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#47、可串行化的调度"><span class="nav-number">1.0.0.46.</span> <span class="nav-text">47、可串行化的调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#48、两段锁协议"><span class="nav-number">1.0.0.47.</span> <span class="nav-text">48、两段锁协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#49、意向锁的作用和含义"><span class="nav-number">1.0.0.48.</span> <span class="nav-text">49、意向锁的作用和含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50、依赖集求候选码"><span class="nav-number">1.0.0.49.</span> <span class="nav-text">50、依赖集求候选码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充："><span class="nav-number">2.</span> <span class="nav-text">补充：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
